# password-pronunciation-plugin

./: .project  README.md  pom.xml
src/main/: manifest.xml
src/main/db/install/: install.mysql
src/main/db/uninstall/: uninstall.mysql
src/main/import/install/: auth.xml
src/main/java/sailpoint/services/plugin/: PasswordPronunciationService.java  package-info.java
src/main/java/sailpoint/services/plugin/rest/: PasswordPronunciationService.java  package-info.java
src/main/ui/: page.xhtml
src/main/ui/css/: app.css
src/main/ui/js/: app.js  buttonInject.js  controllers.js  headerInject.js  passwordTableInject.js
src/main/ui/partials/: home.html  modify.html  upload.html
