CREATE TABLE  (
     ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
     KEY VARCHAR(5) NOT NULL,
     VALUE VARCHAR(100) NOT NULL,
     PRIMARY KEY(ID, KEY, VALUE)
);

INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('a', 'alpha');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('b', 'bravo');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('c', 'charlie');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('d', 'delta');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('e', 'echo');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('f', 'foxtrott');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('g', 'golf');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('h', 'hotel');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('i', 'india');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('j', 'juliet');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('k', 'kilo');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('l', 'lima');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('m', 'mike');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('n', 'november');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('o', 'oskar');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('p', 'papa');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('q', 'quebec');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('r', 'romeo');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('s', 'sierra');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('t', 'tango');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('u', 'uniform');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('v', 'victor');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('w', 'whiskey');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('x', 'xray');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('y', 'yankee');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('z', 'zulu');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('ä', 'alpha-echo');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('ö', 'oskar-echo');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('ü', 'union-echo');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('ß', 'sierra-sierra');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('0', 'Zero');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('1', 'One');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('2', 'Two');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('3', 'Three');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('4', 'Four');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('5', 'Five');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('6', 'Six');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('7', 'Seven');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('8', 'Eight');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('9', 'Nine');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('-', '- (Dash)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('.', '. (Point)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES(',', ', (Comma)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('!', '! (Exclamation Mark)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('$', '$ (Dollar)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('"', '" (Double Quote)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('§', '§ (Paragraph)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('%', '% (Percent)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('&', '& (Ampersand)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('/', '/ (Slash)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('=', '= (Equals)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('?', '? (Question Mark)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('#', '# (Hash Sign)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES(':', ': (Colon)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES(';', '; (Semicolon)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('*', '* (Asterisk)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('(', '( (Round Bracket)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES(')', ') (Round Bracket)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('[', '[ (Square Bracket)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES(']', '] (Square Bracket)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('_', '_ (Underscore)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('\\', '\\ (Backslash) ');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('|', '| (Pipe)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('~', '~ (Tilt)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('@', '@ (AT Sign)');
INSERT INTO PASSWORD_PRONUNCIATION_MAPPING(KEY, VALUE) VALUES('€', '€ (Euro Sign)');